SuperviFlume/SuperviFlume/MainWindow.xaml

<Window x:Class="WebSocketServerExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SuperviFlumes" Height="654" Width="670">
    <Grid Margin="0,0,33,12">
        

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="89.96"/>
            <RowDefinition/>
            <RowDefinition Height="Auto" MinHeight="155.08"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5,5,5,55">
            <Button x:Name="StartServerButton" Content="Start Server" Click="StartServerButton_Click" Margin="5"/>
            <Button x:Name="StopServerButton" Content="Stop Server" Click="StopServerButton_Click" Margin="5"/>
            <Label x:Name="ServerStatusLabel" Content="Server status" Height="29"/>
        </StackPanel>

        <DataGrid Grid.Row="1" x:Name="AquariumsDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding aquariums, Mode=OneWay}" Margin="5,5,5,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="PLCID" Binding="{Binding PLCID}"/>
                <DataGridTextColumn Header="Debit" Binding="{Binding debit}"/>
                <DataGridTextColumn Header="Température" Binding="{Binding temperature}"/>
                <DataGridTextColumn Header="pH" Binding="{Binding pH}"/>
                <DataGridTextColumn Header="02" Binding="{Binding oxy}"/>
                <!-- Add more columns as needed -->
            </DataGrid.Columns>
        </DataGrid>

        <TextBox Grid.Row="2" x:Name="MessageTextBox" Margin="10,6,10,10" IsReadOnly="True" VerticalScrollBarVisibility="Auto" Height="150"/>

    </Grid>
</Window>
